#OAuth Settings
clientid=idpclient
appsecret=secret
appversion=39.0
ribbon.eureka.enabled=false
eureka.client.enabled=false

#Log Settings
logging.file=subscriptionlogs.log
logging.level.root=INFO

#Postgres Details
spring.datasource.driver-class-name=org.postgresql.Driver

#Kafka Settings
kafkalicensetopic=IDPlicense
kafkaorgtopic=IDPorgInfo

