# Required metadata
sonar.projectKey=IDP_DSL
sonar.projectName=IDP_DSL
sonar.projectVersion=3.2.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main
# Comma-separated paths to directories with binaries (optional), in case of Java - directories with class files
#sonar.binaries=build/classes

# Comma-separated paths to test source directories (optional)
#sonar.tests=test

# Comma-separated paths to files with third-party libraries (optional), in case of Java - JAR files
#sonar.libraries=lib/*.jar

# Java is the default language, so the following property can be commented-out
sonar.language=grvy

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#