#System Properties
logging.level.root=info
release.version=3.0
server.contextPath=/idp-oauth
spring.jmx.default-domain=idp-oauth

#Eureka Settings
eureka.client.enabled=false

#App Settings
clientid=idpclient
skipAuthentication=N
appsecret=secret
appversion=1.3

#LDAP
ldapurl=ldap://your.domain.com:389

#KeyCloak
keyCloakRealm=master
authProvider=keycloak

#Token Validity
accessTokenValidity=3600
refreshTokenValidity=2592000

#Postgres Settings
driverClassName=org.postgresql.Driver
postgresqlschemaname=idpoauth
postgresqlinitialsize=5
batchSize=5
