#CHECKSTYLE=/CheckStyle/checkstyle-5.6
#WEBLOGICJAR=/Weblogic/weblogic.jar
APPSCANAUTOMATOR=AppScanAutomator/AppScanAutomator/AppScanSeleniumAutomator.jar
BUILDTASKDLL=/MSCustomTools/BuildTasks.dll
CHECKSTYLE=/CheckStyle/checkstyle-6.17
CHECKSTYLE_REPORT=/CheckStyle/checkstyle-noframes-severity-sorted.xsl
COBERTURA=/Cobertura/cobertura-2.0.3
COVERAGEJAR=/MSCustomTools/MSCustomTools_Coverage_new.jar
CODECOVERAGEEXE=/MSCustomTools/TG_CodeCoverage.exe
CUSTOMRFT=/TG_RFTCustomTool/TG_RFTCustomTool/TG_RFTCustomTool.jar
DEPLOYMENTJAR=/InreleaseDepJar/InreleaseDepJar/Deploy.jar
DEVOPSJSONCONV=/DevopsJsonConv/DevopsJsonConv.jar
DEVOPSJSONCONV_Test=/DevopsJsonConv_Test/DevopsJsonConv.jar
DOCKER=/Docker/Docker_Tomcat/Docker_Tomcat
DOTCOPJAR=/MSCustomTools/MSCustomTools_DotCop.jar
ERPANALYZER=/ERP_Analyzer/ERP_Analyzer
EMMAXSL=/MSCustomTools/MSTestCoverageToEmma.xsl
FINDBUGS=/FindBugs/findbugs-3.0.1
FXCOP=/MSCustomTools/Infosys_CI_Ruleset.ruleset
GRADLEEDITOR=/TG_GradleBuildEditor/TG_GradleBuildEditor.jar
GROOVY_JAR=/GroovyJAR/GroovyJAR/groovy-all-2.4.12.jar
IEDRIVERPATH=/IEDriverServer/IEDriverServer.exe
INRELEASE=/Debug/Debug
INRELEASEXMLPATH=/Debug/Debug/TestEnvironment.xml
JLINE=/JLine_1.0_Win_O/jline-1.0/jline-1.0/src
JUNIT=/Junit
JUNITJAR=/Junit/junit-4.10.jar
METRICSPROCESSOR= /MetricsProcessor/MetricsProcessor.jar
METRICSPROCESSOR_Test= /MetricsProcessor_Test/MetricsProcessor.jar
MQACLIENT=/mqaClient/mqaClient.jar
MSXSL=/MSCustomTools/msxsl.exe
MULEPOMEDITOR=/TG_Mule_POM_Editor/TG_Mule_POM_Editor.jar
OBFUSCATIONJAR=/Obfuscation/Obfuscation/Obfuscation_Jar.jar
OBFUSCATIONWAR=/Obfuscation/Obfuscation/Obfuscation_WAR.jar
GEGITJAR=/GIT_POC/GIT_POC/GITAPPLICATION-1.0.jar
OLDXMLPATH=/Eclipse_Importer/IDP_EclipseProjectImporter/EclipseImporter.xml
OSS=/OSS/Blackduck_Tool/TG_OSS.jar
OSSEXE=/OSS/Blackduck_Tool
PMD=/PMD5_0_4/InfosysCodeQualityAnalyserJava5.0.0/pmd5.4.0
POMEDITOR=/TG_Maven_POM_Editor/TG_Maven_POM_Editor/TG_Maven_POM_Editor.jar
PREBUILDJAR=/MSCustomTools/MSCustomTools_PreBuild.jar
PROJECT_IMPORTER=/Eclipse_Importer/IDP_EclipseProjectImporter/IDP_EclipseProjectImporter.jar
PSPATH=/Debug/Debug/CreateWebsite.ps1
PUPPET_AGENT=/Puppet/Puppet_Agent/puppet-agent-x86-latest.msi
REPORTFECTHUTIL=/ReportFetchUtil/ReportFetchUtil.jar
REPORTFECTHUTIL_Test=/ReportFetchUtil_Test/ReportFetchUtil.jar
SELENIUMJAR=/Selenium/Selenium/selenium-server-standalone-2.53.0.jar
SONARRUNNEREDITOR=/TG_Sonar_CustomTool/TG_Sonar_CustomTool/TG_Sonar_CustomTool.jar
SONARRUNNERPROP=/sonar-runner-2.4/sonar-runner-2.4/conf/sonar-runner-ICIP.properties
TESTNGJAR=/TestNg/TestNg/testng.jar
TGUDEPLOYAGENT=/TG_uDeploy_Automator/TG_uDeploy_Automator.jar
TGPOMEDITOR=/TG_Pom_BD_Editor/TG_Pom_BD_Editor.jar
TIBCOCodeReviewPath=/ICIP_CODEREVIEW_LIB/ICIP_CODEREVIEW_LIB_HOME/ICIP_CodeReview_lib/
TIBCOCustomJarPath=/ICIP_CODEREVIEW_LIB/ICIP_CODEREVIEW_LIB_HOME/
TOOLPATH=/tools/com.cloudbees.jenkins.plugins.customtools.CustomTool
UDEPLOYAGENTINSTALL=/UDEPLOYAGENTINSTALL/ibm-ucd-agent-install
UDEPLOYLIB=/TG_uDeploy_Automator
WASUDCLIENT=/WASCLIENT/WASClient/
XCTest=/XCTest/XCTest/ocunit2junit.rb
SAPBUILD=/SAP_BUILD/Build/Build.jar
SAPIMPORT=/SAP_IMPORT/Import/Import.jar
SAPRELEASE=/SAP_RELEASE/Release/Release.jar
SAPTEST=/SAP_Test/SAP_Test/eCATT.jar
SAPCAST=/SAP_CAST/Cast/CAST.jar
SAPSEQUENCE=/SAP_SEQ/SequenceImport/SequenceImport.jar
SAPCOPY=/SAP_COPY/CopyTransportRequest/CopyTransportRequest.jar
SAPRESTORE = /SAP_RESTORE/RESTORE/Restore.jar
NUGET=/nuget/nuget.exe
RFTJAR=/TG_RFTCustomTool/TG_RFTCustomTool.jar
IBMRQMTESTTOOL=/RQMExecutionTool/RQMExecutionTool.jar
