COBERTURAINSTR=/Cobertura_Instr
COBERTURASUMMARYXML=/Cobertura_SummaryXMLReports
COBERTURAXMLREPORTS=/Cobertura_XMLReports
COBERTURAHTMLREPORTS=/Cobertura_HTMLReports
PMDREPORT=/PMDReports
CHECKSTYLEREPORT=/CheckStyleReports
FINDBUGSREPORT=/FindBugsReports
JUNITREPORT=/Junit_Report
SELENIUMJUNITREPORT=/SeleniumJunit_Report
TESTNGREPORT=/TESTNGReport
AppScanAutomator=AppScanAutomator/AppScanAutomator/AppScanSeleniumAutomator.jar
IEDriverPath=/IEDriverServer/IEDriverServer.exe
CHEFCLIENT=/tools/com.cloudbees.jenkins.plugins.customtools.CustomTool/Chef_Client/Chef_Client/chef-12.10.24-1.el7.x86_64.rpm
ERP_Analyzer=/ERP_Analyzer/ERP_Analyzer
MQACLIENT=/mqaClient/mqaClient.jar
IBMBPMCRT=/IBM_BPM_CRT/IBM_BPM_CRT
TGBPMSRC=/TG_BPM_SRC/TG_BPM_SRC.jar
TGBPMAUTOMATOR=/TG_BPM_Automator/TG_BPM_Automator.jar
AOL_SCRIPTS=/AOL_SCRIPTS/AOL_SCRIPTS
GVUpdate_XSLT=/GVUpdate_XSLT/GVUpdate_XSLT
TGANDROIDBUILDSCRIPT=/TG_GradleBuildEditor/TG_GradleBuildEditor.jar
TG_NEXUS_ARTIFACT_INFO_UPLOAD=TG_NEXUS_ARTIFACT_INFO_UPLOAD/TG_NEXUS_ARTIFACT_INFO_UPLOAD/TGNexusArtifactInfoUpload.jar