
#IDP REST properties
app.version=${release.version}
app.buildTimeStamp=${buildTimestamp}
#postgres
postgresql.url=jdbc:postgresql://10.XX.XX.XXX:5433/
postgresql.username=postgres
postgresql.password=9121
postgresql.database=idp
postgresql.schemaname=idp
postgresql.initialsize=5
jenkins.url=http://localhost:8080
jenkins.userid=admin
jenkins.password=admin
template.giturl=http://infygit.domain.com/mohammedsalman.p/pipeline_master.git
template.gitbranch=master