sf.username = $SourceUser
sf.password = $SourcePass
sf.loginurl = $LogURL
sf.maxPoll = 100
proxy.port = $Prt
proxy.user = $ProxyUser
proxy.pass = $ProxyPass
proxy.host = $ProxyH
proxy.enabled = $ProxyE
sf.username1 = $DestUser
sf.password1 = $DestPass
